<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog posts</title>

    <style>
        *{
        box-sizing: border-box;
        }
        body{
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
        }
        .header {
        padding: 2px;
        font-size: 40px;
        text-align: center;
        background: white;
        }
        .left_column{
        width: 100p%;
        }
        .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }
        .row:after{
        content: "";
        display: table;
        clear: both;
        }
        @media screen and (max-width: 800px){
        .left_column, .right_column{
        width: 100px;
        padding: 0px;
        }
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Femi's Blog</h1>
</div>

<div class="row">
    <div class="left_column">
        {% for post in posts reversed %}
        <div class="card">
            <a href="/posts/{{ post.id }}" style="color:black; text-decoration: none;">
            <h2>{{ post.title }}</h2>
            <h5>{{ post.created_at }}</h5>
            <p>{{ post.body| truncatewords:20 }}</p>
            </a>
        </div>
        {% endfor %}
    </div>
</div>


</body>
</html>